<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ba9a013e-8495-42ad-90a5-3648a461027c</ProjectGuid>
    <ExpressionBlendVersion>12.0.50429.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>GithubFinder_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\Microsoft.VisualStudio.Blend.Html.Intrinsic.Grid2x2.css" />
    <Content Include="images\background.png" />
    <Content Include="images\found.png" />
    <Content Include="images\GF_1116x540.png" />
    <Content Include="images\GF_120.png" />
    <Content Include="images\GF_126.scale-100.png" />
    <Content Include="images\GF_126.scale-140.png" />
    <Content Include="images\GF_126.scale-180.png" />
    <Content Include="images\GF_126.scale-80.png" />
    <Content Include="images\GF_150.png" />
    <Content Include="images\GF_16.png" />
    <Content Include="images\GF_210.png" />
    <Content Include="images\GF_24.png" />
    <Content Include="images\GF_248.png" />
    <Content Include="images\GF_248x120.png" />
    <Content Include="images\GF_256.png" />
    <Content Include="images\GF_270.png" />
    <Content Include="images\GF_30.png" />
    <Content Include="images\GF_310.png" />
    <Content Include="images\GF_310x150.png" />
    <Content Include="images\GF_32.png" />
    <Content Include="images\GF_33.scale-100.png" />
    <Content Include="images\GF_33.scale-140.png" />
    <Content Include="images\GF_33.scale-180.png" />
    <Content Include="images\GF_42.png" />
    <Content Include="images\GF_43.png" />
    <Content Include="images\GF_434.png" />
    <Content Include="images\GF_434x210.png" />
    <Content Include="images\GF_48.png" />
    <Content Include="images\GF_50.png" />
    <Content Include="images\GF_54.png" />
    <Content Include="images\GF_558.scale-100.png" />
    <Content Include="images\GF_558.scale-140.png" />
    <Content Include="images\GF_558.scale-180.png" />
    <Content Include="images\GF_558.scale-80.png" />
    <Content Include="images\GF_558x270.scale-100.png" />
    <Content Include="images\GF_558x270.scale-140.png" />
    <Content Include="images\GF_558x270.scale-180.png" />
    <Content Include="images\GF_558x270.scale-80.png" />
    <Content Include="images\GF_56.png" />
    <Content Include="images\GF_620x300.png" />
    <Content Include="images\GF_70.png" />
    <Content Include="images\GF_868x420.png" />
    <Content Include="images\GF_90.png" />
    <Content Include="images\GF_98.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.scale-100.png" />
    <Content Include="images\Square30x30Logo.scale-140.png" />
    <Content Include="images\Square30x30Logo.scale-180.png" />
    <Content Include="images\Square30x30Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.targetsize-16.png" />
    <Content Include="images\Square30x30Logo.targetsize-256.png" />
    <Content Include="images\Square30x30Logo.targetsize-32.png" />
    <Content Include="images\Square30x30Logo.targetsize-48.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\StoreLogo.scale-180.png" />
    <Content Include="js\default.js" />
    <Content Include="js\GithubApiService.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\details\details.css" />
    <Content Include="pages\details\details.html" />
    <Content Include="pages\details\details.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <None Include="GithubFinder_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>