css\default.css
default.html
images\background.png
images\found.png
images\splashscreen.scale-100.png
images\splashscreen.scale-140.png
images\splashscreen.scale-180.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-140.png
images\Square150x150Logo.scale-180.png
images\Square150x150Logo.scale-80.png
images\Square30x30Logo.scale-100.png
images\storelogo.scale-100.png
js\default.js
js\GithubApiService.js
js\navigator.js
pages\details\details.css
pages\details\details.html
pages\details\details.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
